{
	"name": "royal-clothing",
	"version": "1.0.0",
	"description": "Backend of the royal clothing app",
	"main": "server.js",
	"scripts": {
		"start": "node src/server.js",
		"server": "env-cmd -f ./config/dev.env nodemon src/server.js",
		"client": "npm run start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ashfaqshimer/royal-clothing.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ashfaqshimer/royal-clothing/issues"
	},
	"homepage": "https://github.com/ashfaqshimer/royal-clothing#readme",
	"dependencies": {
		"express": "^4.17.1",
		"stripe": "^7.9.1"
	},
	"devDependencies": {
		"concurrently": "^4.1.2",
		"env-cmd": "^10.0.1",
		"nodemon": "^1.19.2"
	}
}
